{"metadata":{"guid":"7f8616da-027f-47ee-800c-021d4ba17ea0","url":"/v2/projects/7f8616da-027f-47ee-800c-021d4ba17ea0","created_at":"2022-07-13T11:21:38.508Z","updated_at":"2022-07-13T11:21:41.322Z"},"entity":{"name":"Python Basics for Data Science Project - Khalef Maherzi","generator":"DAP-Portal-Main","description":"Python Basics for Data Science Project - Khalef Maherzi","public":false,"storage":{"type":"bmcos_object_storage","guid":"9bcd3262-007d-4c5a-9d56-30b50c025a29"},"scope":{"bss_account_id":"9c645662ab9242e7ac96c79c5f1030a6","enforce_members":true},"creator":"maherzi.khalef@gmail.com","creator_iam_id":"IBMid-664003F44R","members":[{"id":"IBMid-664003F44R","state":"ACTIVE","type":"user","user_name":"maherzi.khalef@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"1171cecb-c9aa-4661-ab99-b38f8f03050d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
